<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <!-- g+ -->
    <meta itemprop="name" content="Gold Skull WebGL Demo - PBR (Physically Based Rendering) materials">
    <meta itemprop="description" content="WebGL demo. features: BabylonJS 2.40 with PBR (Physically Based Rendering) materials. Needs a WebGL capable browser (ie11+/latest safari/chrome/firefox).">
    <meta itemprop="image" content="https://dl.dropboxusercontent.com/u/1358781/lab/webgl/skull/skull-pbr-preview.jpg" />
    <!-- Open Graph data -->
    <meta property="og:title" content="Gold Skull WebGL Demo - PBR (Physically Based Rendering) materials" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://spleennooname.github.io/skull-pbr/skull-babylonjs-pbr-materials.html" />
    <meta property="og:image" content="https://dl.dropboxusercontent.com/u/1358781/lab/webgl/skull/skull-pbr-preview.jpg" />
    <meta property="og:description" content="WebGL demo. features: BabylonJS 2.40 with PBR (Physically Based Rendering) materials. Needs a WebGL capable browser (ie11+/latest safari/chrome/firefox)." />
    <meta property="og:site_name" content="spleen.noo.name" />
    <title>Gold Skull WebGL Demo - PBR (Physically Based Rendering) shading</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="what">
        <h1>Gold Skull WebGL Demo</h1>
        <h2>BabylonJS 2.40<br/>PBR (Physically Based Rendering) shading</h2>
    </div>
    <div id="webgl-demo">
        <canvas id="webgl-canvas"></canvas>
    </div>
    <script src="js/pep.js"></script> 
    <script src="js/ondomready.min.js"></script>
    <!--<script src="js/babylon-2-4.js"></script>
    <script src="js/babylon.pbrMaterial.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/2.4.0/babylon.js"></script> --
    <script src='js/dat.gui.min.js'></script>
    <script src='js/Tween.js'></script>
    <script src='js/detector.js'></script>
    <script src='js/raf.js'></script>
    <script src='js/rStats.js'></script> 
    <script src='js/head.min.js'></script>    
    <script src='js/skull-babylonjs--pbr.js'></script>

    
    <script src="http://cdn.webglstats.com/stat.js" defer="defer" async="async"></script>
</body>
</html>


